import { IconType, IconDefaults } from './type';

const Vibrator = ({ color, className }) => (
  <svg viewBox="150.039 76.71 406.688 407.162" fill={color} xmlns="http://www.w3.org/2000/svg" className={className}>
    <g>
      <path d="m497.56 260.57c-39.199-66.078-162.01-196-225.57-152.43-64.625 54.266 41.496 142.3 93.297 175.96 33.602 22.062 122.25 87.023 125.78 121.74h-0.003906c0.69922 4.3242-0.76562 8.7188-3.918 11.762-7.6719 7.6719-23.465 14.168-55.215 1.9023-1.3906-0.54297-2.9375-0.51172-4.3047 0.089844-1.3633 0.59766-2.4336 1.7148-2.9766 3.1016-1.1289 2.8906 0.30078 6.1523 3.1914 7.2812 29.625 11.199 52.863 9.9102 67.199-4.4258 41.555-38.75-100.24-135.46-123.59-150.86-44.801-30.129-103.54-77.559-108.36-125.38-0.64844-12.801 5.3398-25.031 15.848-32.367 10.586-8.2305 28.504-8.2305 50.398 0 7.832 3.043 15.43 6.6523 22.734 10.805-3.0195 12.984-2.4023 26.551 1.793 39.203 0.83594 3 3.9453 4.7539 6.9453 3.918 1.4414-0.40234 2.6641-1.3555 3.3984-2.6602 0.73438-1.3008 0.92188-2.8438 0.51953-4.2852-3.2109-9.7773-4.0742-20.176-2.5195-30.352 7.0195 4.4805 14.074 9.4648 21.168 14.953-1.7305 4.7852-2.1211 9.9531-1.1367 14.945 0.98828 4.9922 3.3164 9.6211 6.7383 13.391 4.082 4.3398 9.4258 7.2891 15.273 8.4258 5.8516 1.1328 11.91 0.40234 17.316-2.0977 3.6953 3.8086 7.3906 7.6719 11.199 11.648h0.003906c-3.3594 5.6914-4.5938 12.387-3.4883 18.902 1.1016 6.5156 4.4766 12.43 9.5195 16.699 5.0469 4.2656 11.438 6.6133 18.047 6.6211 3.2852-0.003906 6.543-0.57031 9.6328-1.6797 5.0781 6.832 9.9883 13.703 14.727 20.609-9.7422 0.82813-19.551-0.31641-28.84-3.3594-30.016-11.012-55.594-31.57-72.801-58.52-1.6992-2.5977-5.1836-3.3281-7.7812-1.625-2.5977 1.6992-3.3281 5.1836-1.625 7.7852 18.508 29.039 46.059 51.176 78.398 63 12.484 4.3281 25.891 5.2969 38.867 2.7969 36.793 59.078 66.191 128.13 22.961 173.6-15.23 15.176-35.727 21.727-60.93 19.543-80.25-5.5977-193.87-103.54-242.37-173.6-15.062-20.945-20.441-41.719-12.711-49.391 9.3516-9.3516 39.535 0 67.871 28 16.238 16.184 28 34.832 31.023 49.84v-0.003906c2.1523 9.9766 6.9961 19.176 14 26.602 27.121 29.605 58.375 55.145 92.789 75.824 2.6914 1.5469 6.1289 0.61719 7.6719-2.0742 1.5469-2.6875 0.62109-6.125-2.0703-7.6719-33.445-20.051-63.812-44.836-90.16-73.582-5.6016-5.9414-9.4766-13.301-11.199-21.281-6.1055-31.863-47.543-75.43-79.914-86.52-16.52-6.1055-29.961-5.1523-37.969 2.8555-12.207 12.152-7.6719 37.238 11.535 63.84 50.398 75.434 176.9 176.73 251.16 179.2 52.977 5.6016 96.711-32.93 94.473-88.09-0.5-23.965-8.7891-64.676-46.031-122.58zm-100.12-91.055c-3.1445-3.4531-4.707-8.0586-4.3125-12.711 6.832 5.6016 13.441 11.762 19.824 17.977-5.7344 1.0547-11.605-0.9375-15.512-5.2656zm46.984 51.184h-0.003907c-1.9922-2.1953-3.3711-4.8828-3.9883-7.7852-0.62109-2.8984-0.46094-5.9141 0.46094-8.7344 6.2148 7.0547 12.266 14.391 18.145 21.785-5.4375 0.73828-10.895-1.2266-14.617-5.2656z" style={{ strokeOpacity: 0.86, stroke: 'rgb(0, 0, 0)', strokeWidth: '7px' }} />
      <path d="m220.25 346.59c0-1.4883-0.58984-2.9102-1.6367-3.9609-1.0508-1.0508-2.4766-1.6406-3.9609-1.6406-4.3125 0.015625-8.457-1.6797-11.52-4.7148-3.0664-3.0312-4.8047-7.1562-4.832-11.469 0-3.0938-2.5078-5.6016-5.6016-5.6016s-5.5977 2.5078-5.5977 5.6016c0 7.3047 2.9023 14.312 8.0664 19.48 5.168 5.168 12.176 8.0703 19.484 8.0703 1.4844 0 2.9102-0.58984 3.9609-1.6406 1.0469-1.0508 1.6367-2.4727 1.6367-3.957z" style={{ strokeOpacity: 0.86, stroke: 'rgb(0, 0, 0)', strokeWidth: '7px' }} />
      <path d="m217 366.46c-11.707 0.015625-22.945-4.6172-31.238-12.883-8.2969-8.2617-12.973-19.48-13-31.191 0-3.0898-2.5078-5.5977-5.6016-5.5977s-5.6016 2.5078-5.6016 5.5977c0.03125 14.695 5.8945 28.777 16.297 39.152 10.406 10.371 24.508 16.191 39.199 16.176 3.0938 0 5.6016-2.5078 5.6016-5.5977 0-3.0938-2.5078-5.6016-5.6016-5.6016z" style={{ strokeOpacity: 0.86, stroke: 'rgb(0, 0, 0)', strokeWidth: '7px' }} />
      <path d="m393.06 119.34c0 1.4844 0.58984 2.9102 1.6406 3.9609s2.4766 1.6406 3.9609 1.6406c4.3281 0 8.4766 1.7148 11.543 4.7695 3.0664 3.0547 4.793 7.1992 4.8086 11.523 0 3.0938 2.5078 5.6016 5.6016 5.6016 3.0898 0 5.5977-2.5078 5.5977-5.6016-0.015625-7.2969-2.9219-14.289-8.0898-19.445-5.1641-5.1523-12.164-8.0508-19.461-8.0508-3.0938 0-5.6016 2.5078-5.6016 5.6016z" style={{ strokeOpacity: 0.86, stroke: 'rgb(0, 0, 0)', strokeWidth: '7px' }} />
      <path d="m396.37 99.457c11.711-0.015625 22.945 4.6172 31.242 12.879 8.293 8.2656 12.969 19.484 13 31.191 0 3.0938 2.5039 5.6016 5.5977 5.6016s5.6016-2.5078 5.6016-5.6016c-0.058594-14.68-5.9336-28.738-16.332-39.098-10.402-10.359-24.484-16.172-39.164-16.172-3.0938 0-5.6016 2.5039-5.6016 5.5977s2.5078 5.6016 5.6016 5.6016z" style={{ strokeOpacity: 0.86, stroke: 'rgb(0, 0, 0)', strokeWidth: '7px' }} />
    </g>
  </svg>
);

Vibrator.propTypes = IconType;
Vibrator.defaultProps = IconDefaults;

export default Vibrator;
